displayName=Keybinds overlay
author=Kuldar Vakker
support=https://github.com/kuldarvakker/keybinds-overlay
description=It is easier to learn keybinds, when they are at your sight.
tags=keybinds,overlay
plugins=com.keybindsOverlay.KeybindsOverlayPlugin